<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width,initial-scale=1" name="viewport">    
    <meta charset="utf-8" />
    <title>IParT Info</title>
    <script type="module" src="./index.js"></script>
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }
      body { 
          background-color: black; 
          color: silver; 
          display: flex;
          flex-direction: column;
          align-items: center;
          font-family: sans-serif;
          margin: 2px;
      }
      iframe {
        max-height: 500px;
        max-width: 508px;
        width:100%;
        flex-grow: 1;
      }
      .frame {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:100%;
        flex-grow: 1;
      }
      .frame > h2 {
        margin:0;
      }
      .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 500px;
        text-align: center;
      }
      .description > h1 { 
        margin-bottom:0;          
      }
      .controls {
        margin: 4px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
      }
      .controls > span {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
      }
      .controls > span > span {
        margin-right: 3px
      }
      .button {
        border:silver 1px solid;
        background:darkslategray;
        color:lightgray;
        padding: 2px 6px;
        cursor: pointer;
      }
      #goto_token {
        width: 30px;
        text-align: right;
      }
      a {
        color: silver;
      }
      .subtitle {
        font-size:larger;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div class="description">
      <h1>IParT</h1>
      <div class='subtitle'>Interactive Particle Tokens</div>
      <p>
        Each token is an unique world with its own combination of particle appearance and behavior. 
        The worlds are deterministic, playing out the same every time, unless you interact with them
        (touch or click and drag). 
      </p>
      <p>
        IParT is implemented using HTML canvas elements and leverages <code>animation_url</code> 
        token metadata with html content <a href="https://docs.opensea.io/docs/metadata-standards#metadata-structure">as supported by OpenSea</a>.
      </p>
    </div>
    <div class="frame">
      <h2>IParT #<span id="token_id"></span></h2>
      <iframe id="f1" allowfullscreen="" frameborder="0" sandbox="allow-scripts"></iframe>
    </div>
    <div class="controls">
      <span id="prev" class="button">Prev</span>
      <span id="next" class="button">Next</span>
      <span><span id="goto" class="button">Goto:</span><input type=text id="goto_token"/></span>
      <span>(<a href="./explorer.html">explore</a>)</span>
    </div>
  </body>
</html>